<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.893617 0.893617 0.893617 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.893617 0.893617 0.893617 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.42436 0.808906 0.546065 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.893617 0.893617 0.893617 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.893617 0.893617 0.893617 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.185857 0.192102 0.18918 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.516732 0.619452 0.704902 0.34</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.160811 0.173953 0.170309 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.800199 0.800199 0.800199 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.484666 0.593684 0.682846 0.38</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.402556 0.506677 0.603871 1</string>
		<key>xcode.syntax.character</key>
		<string>0.395318 0.456702 0.883914 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.412666 0.516671 0.610414 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.412666 0.516671 0.610414 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.412666 0.516671 0.610414 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.360784 0.701961 0.447059 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.299309 0.616783 0.797987 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.329412 0.709804 0.666667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.298039 0.807843 0.72549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.329402 0.708766 0.665384 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.298039 0.807843 0.72549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.848113 0.572484 0.480854 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.847459 0.559702 0.451185 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.359565 0.702543 0.446092 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.299309 0.616783 0.797987 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.360784 0.701961 0.447059 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.299309 0.616783 0.797987 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.765832 0.427896 0.682264 1</string>
		<key>xcode.syntax.number</key>
		<string>0.395318 0.456702 0.883914 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.899913 0.899913 0.899913 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.843044 0.558057 0.470365 1</string>
		<key>xcode.syntax.string</key>
		<string>0.760223 0.316765 0.355783 1</string>
		<key>xcode.syntax.url</key>
		<string>0.437462 0.487312 0.844249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
